
# DEPLOY_HOST=yourserver.com
# DEPLOY_USER=yourlogin
# DEPLOY_DIR=/var/html/somatic
# DEPLOY_PORT=22
# DEPLOY_KEY=~/.ssh/id_rsa   # or leave blank if using password
# DEPLOY_PASSWORD=yourpassword    # or leave blank if using ssh key
